# BackendTest

./: .gitignore  HELP.md  README.md  pom.xml  start.sh
config/: errorMapping.json
src/main/java/com/backend/test/: BackendApplication.java
src/main/java/com/backend/test/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/backend/test/constant/: Common.java
src/main/java/com/backend/test/controller/: BackendController.java  UserJWTController.java
src/main/java/com/backend/test/entities/: Customer.java  ErrorMappingJSON.java
src/main/java/com/backend/test/model/: AuthenRequest.java  AuthenResponse.java  GetCustomerDetailRawRequest.java  GetCustomerDetailRequest.java  GetCustomerDetailResponse.java  RegisterRawRequest.java  RegisterRequest.java  RegisterResponse.java  TemplateResponseJson.java
src/main/java/com/backend/test/repository/: BackendRepository.java
src/main/java/com/backend/test/services/: BackendService.java  JwtUserDetailsService.java  ValidateService.java
src/main/java/com/backend/test/utility/: CRC32.java  Encryption.java  ErrorMapping.java  Validate.java
src/main/resources/: application.yml
src/test/java/com/backend/test/services/: BackendServiceTest.java
